spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#the destination is the messaging queue name , should be shared between the input and the output channel
spring.cloud.stream.bindings.outputChannel.destination=queue-demo
spring.cloud.stream.bindings.inputChannel.destination=queue-demo

#extra level between the channel and the queue
spring.cloud.stream.bindings.inputChannel.group=group-demo
spring.cloud.stream.bindings.outputChannel.group=group-demo

spring.cloud.stream.binders.rabbitmq.type=rabbit